{
  "name": "cnam-database",
  "version": "0.0.0-develop",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "lint:typescript": "turbo run lint:typescript",
    "lint:prettier": "prettier . --check",
    "kysely": "kysely --no-outdated-check --cwd=src",
    "codegen": "kysely-codegen --env-file=.env --out-file=src/codegen.ts && prettier --write src/codegen.ts",
    "datagen": "node --experimental-strip-types --env-file=.env ./src/datagen.ts"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "@faker-js/faker": "9.7.0",
    "@total-typescript/ts-reset": "0.6.1",
    "@types/node": "22.14.1",
    "pg": "8.14.1",
    "postgres": "3.4.5",
    "kysely-postgres-js": "2.0.0",
    "kysely": "0.27.6",
    "kysely-ctl": "0.12.2",
    "kysely-codegen": "0.18.3",
    "prettier": "3.5.3",
    "pretty-ms": "9.2.0"
  }
}
